# DoAnNhom14

./: DoAnNhom14.sln
Restaurant/: Program.cs  Restaurant.csproj
Restaurant/Areas/Admin/Controllers/: HomeController.cs
Restaurant/Areas/Admin/Views/Home/: Index.cshtml
Restaurant/Areas/Admin/Views/Shared/: _Layout.cshtml
Restaurant/Properties/: launchSettings.json
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/Views/Shared - Copy/: _Layout.cshtml
